{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WebAdministratorApplication<web-administrator>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "id.codefun.web.administrator.WebAdministratorApplication",
            "projectName": "web-administrator",
            "args": ""
        }
    ]
}